# Java-Full-Stack-Project

./: README.md
bank-management-system/: README.md  pom.xml
bank-management-system/src/main/java/com/bms/bank_management_system/: BankManagementSystemApplication.java
bank-management-system/src/main/java/com/bms/bank_management_system/configuration/: OpenApiConfig.java
bank-management-system/src/main/java/com/bms/bank_management_system/controller/: AccountController.java  AuthController.java  CustomerController.java  DashboardController.java  TransactionController.java
bank-management-system/src/main/java/com/bms/bank_management_system/entity/: Account.java  Customer.java  CustomerAdditionalInfo.java  CustomerAddress.java  CustomerKycInfo.java  Role.java  Transaction.java
bank-management-system/src/main/java/com/bms/bank_management_system/enums/: AccountStatus.java  AccountType.java  CustomerStatus.java  Gender.java  TransactionStatus.java  TransactionType.java
bank-management-system/src/main/java/com/bms/bank_management_system/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
bank-management-system/src/main/java/com/bms/bank_management_system/mapper/: AccountMapper.java  CustomerKycMapper.java  CustomerMapper.java  TransactionMapper.java
bank-management-system/src/main/java/com/bms/bank_management_system/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
bank-management-system/src/main/java/com/bms/bank_management_system/requestDto/: AccountCreateRequest.java  CustomerCreateRequest.java  CustomerKycRequest.java  CustomerSignupRequest.java  LoginRequest.java  TransactionCreateDto.java  TransactionRequest.java
bank-management-system/src/main/java/com/bms/bank_management_system/responseDto/: AccountResponse.java  AccountSummary.java  AuthResponse.java  CustomerAddressResponse.java  CustomerResponse.java  DashboardResponse.java  KycCompletionResponse.java  TransactionResponse.java
bank-management-system/src/main/java/com/bms/bank_management_system/security/: AuthService.java  SECURITY.md
bank-management-system/src/main/java/com/bms/bank_management_system/security/config/: SecurityConfig.java
bank-management-system/src/main/java/com/bms/bank_management_system/security/filter/: JwtAuthenticationFilter.java
bank-management-system/src/main/java/com/bms/bank_management_system/security/service/: CustomUserDetailsService.java
bank-management-system/src/main/java/com/bms/bank_management_system/security/util/: JwtUtil.java
bank-management-system/src/main/java/com/bms/bank_management_system/service/: AccountService.java  CustomerService.java  DashboardService.java  TransactionService.java
bank-management-system/src/main/java/com/bms/bank_management_system/service/impl/: AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DashboardServiceImpl.java  TransactionServiceImpl.java
bank-management-system/src/main/resources/: application.properties
bank-management-system/src/main/resources/static/: create-account.html  dashboard.html  deposit.html  kyc-complete.html  login.html  signup.html  transaction.html  transfer.html  withdraw.html
smart-email-assistant/: pom.xml
smart-email-assistant-ext/: content.js  manifest.json
smart-email-assistant/src/main/java/com/example/smart_email_assistant/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java  SmartEmailAssistantApplication.java  WebClientConfig.java
smart-email-assistant/src/main/resources/: application.properties
smart-email-assistant/src/test/java/com/example/smart_email_assistant/: SmartEmailAssistantApplicationTests.java
